<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>JLCPCB 2 layer kicad template</title>
</head>
<body lang="en-US" dir="ltr">
<font face="FreeSans, sans-serif"><font size="6" style="font-size: 28pt"><b>JLCPCB 2 layer template</b></font></font></p>
<p><font face="FreeSans, sans-serif">This template has the JLCPCB 2 layer design rules preprogrammed. Also included are a few drill and trace sizes.</font></p>
</body>
</html>
